WpfOrganization/View/AuthorizationWindow.xaml

<Window x:Class="WpfOrganization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOrganization"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:WpfOrganization.ViewModel"
        Title="Authorization form" Height="282.203" Width="341.419" >
    <Window.DataContext>
        <viewModel:AuthorizationWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Background="Transparent"
                BorderBrush="Transparent"
                Cursor="Hand">
            <Image Source="../Images/properties.png"/>
        </Button>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Text="Authorization" 
            FontSize="20" 
            TextAlignment="Center"/>

        <TextBlock 
            Grid.Column="1" Grid.Row="2" 
            Text="Login" 
            VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" 
                 Grid.Row="2" 
                 Height="20" 
                 VerticalAlignment="Center"
                 ItemsSource="{Binding Login}"/>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="3" 
            Text="Password" 
            VerticalAlignment="Center"/>
        <PasswordBox 
            Grid.Column="2" 
            Grid.Row="3" 
            Height="20" 
            VerticalAlignment="Center"
            PasswordChar="●"/>

        <Button 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.Row="4" 
            Content="Log in"/>
    </Grid>
</Window>
