WpfOrganization/View/OrderOnCableTV.xaml

<Window x:Class="WpfOrganization.View.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOrganization.View"
        xmlns:ViewModel="clr-namespace:WpfOrganization.ViewModel"
        mc:Ignorable="d"
        Title="Заказы" Height="525.521" Width="1019.225">
    <Window.DataContext>
        <ViewModel:OrderOnCableTVViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="301"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Фильтр" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="200" Margin="0,25,0,0" VerticalAlignment="Top" Width="290">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBlock Height="20" Width="80">Город</TextBlock>
                    <ComboBox Height="20" Width="181" Margin="17,0,0,0"></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBlock Height="20" Width="80">Улица</TextBlock>
                    <ComboBox Height="20" Width="181" Margin="17,0,0,0"></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBlock Height="20" Width="30">Дом</TextBlock>
                    <CheckBox Height="20" ></CheckBox>
                    <TextBox Height="20" Width="65" Margin="51,0,0,0"></TextBox>
                    <TextBlock Height="20" Width="25" Margin="25,0,0,0">кв.</TextBlock>
                    <TextBox Width="65" Height="20"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBlock Height="20" Width="80">Фамилия</TextBlock>
                    <TextBox Height="20" Width="181" Margin="17,0,0,0"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBlock Height="20" Width="80">Номер договора</TextBlock>
                    <TextBox Height="20" Width="181" Margin="17,0,0,0"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <Button Height="20" Width="180" Margin="50,0,50,0" >Показать все заниси</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Абоненты" 
                  Grid.Column="0" 
                  Grid.Row="0" 
                  HorizontalAlignment="Stretch" 
                  Margin="10,25,0,0" 
                  VerticalAlignment="Stretch" 
                  MinWidth="477">
            <DataGrid HorizontalAlignment="Stretch" 
                      Margin="5,5,5,5" 
                      VerticalAlignment="Stretch" 
                      MinWidth="467" 
                      Background="#FFE6E6E6"
                      ItemsSource="{Binding Subscribers}"
                      HeadersVisibility="Column"
                      ColumnWidth="auto"
                      CanUserAddRows="False">
            </DataGrid>
        </GroupBox>

        <StackPanel Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal">
            <Button Height="20" Width="180" Margin="17,0,0,0">Подать заявку</Button>
            <Button Height="20" Width="180" Margin="17,0,0,0">Подключить</Button>
        </StackPanel>
        
        <GroupBox Header="Нераспределенные заявки" 
                  Grid.Column="0" 
                  Grid.Row="2" 
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="10,10,10,10" 
                  MinWidth="772">
            <DataGrid HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Margin="2,2,2,2" 
                      MinWidth="762" 
                      Background="#FFE6E6E6" 
                      ItemsSource="{Binding OrdersOnCableTV}"/>
        </GroupBox>

    </Grid>
</Window>
